server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    # 1. Với file index.html: KHÔNG CACHE để luôn cập nhật tham chiếu file mới nhất
    location /index.html {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }

    # 2. Với các file static (JS, CSS, Ảnh) do Vite build ra: CACHE CỰC LÂU (1 năm)
    # Vì tên file đã có mã hash (Cache Busting), nên an toàn tuyệt đối.
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}